global:
  scrape_interval: 15s
  evaluation_interval: 60s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9500"]

  - job_name: minio-cluster
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets: ["minio:9000"]

  - job_name: minio-bucket
    metrics_path: /minio/v2/metrics/bucket
    static_configs:
      - targets: ["minio:9000"]

  - job_name: redpanda
    static_configs:
      - targets: ["kafka:9644"]

  - job_name: risingwave-meta
    static_configs:
      - targets: ["risingwave-meta-0:1250"]

  - job_name: risingwave-compute
    static_configs:
      - targets: ["risingwave-compute-0:1222"]

  - job_name: risingwave-compactor-1
    static_configs:
      - targets: ["risingwave-compactor-0:1260"]

  - job_name: risingwave-compactor-2
    static_configs:
      - targets: ["risingwave-compactor-1:1261"]

  - job_name: risingwave-risingwavefrontend
    static_configs:
      - targets: ["risingwave-frontend-0:2222"]


  - job_name: standalone
    static_configs:
      - targets: ["risingwave-standalone:1250"]
